
gradiant background 

this.background = this.add.graphics();
this.background.fillRect(0, 0, 180, 320);
this.background.fillGradientStyle(0x8e44ad, 0x8e44ad, 0x2980b9, 0x2980b9);


https://phaser.io/examples/v3/view/physics/arcade/bullets-group

// collision detection
https://labs.phaser.io/edit.html?src=src/physics/arcade/touching%20faces.js&v=3.55.2



// function preload (){
//     this.load.image('')
// }

var config = {
    type: Phaser.AUTO,
    width: 320,
    height: 480,
    parent: 'phaser-example',
    physics: {
        default: 'arcade',
        arcade: {
            debug: false,
            gravity: { y: 200 }
        }
    },
    scene: {
        preload: preload,
        create: create,

    }
};
new Phaser.Game(config);

function preload() {
    this.load.image('backdrop', 'assets/img-tribe-face.png');
    this.load.image('cannon_head', 'assets/img-arrows.png');
    this.load.image('cannon_body', 'assets/img-bow.png');
    this.load.spritesheet('chick', 'assets/img-arrows.png', { frameWidth: 16, frameHeight: 50 });
}

function create() {
    this.anims.create({ 
        key: 'fly', 
        frames: this.anims.generateFrameNumbers('chick', [0, 1, 2, 3]), 
        frameRate: 5, 
        repeat: -1 
    });

    // this.add.image(320, 256, 'backdrop').setScale(2);

    var cannonHead = this.add.image(156, 370, 'cannon_head');
    var cannon = this.add.image(156, 420, 'cannon_body').setDepth(1);
    var chick = this.physics.add.sprite(cannon.x, cannon.y , 'chick').setScale(2);
    var gfx = this.add.graphics().setDefaultStyles({ lineStyle: { width: 5, color: 0xffdd00, alpha: 0.5 } });
    var line = new Phaser.Geom.Line();
    var angle = 0;
console.log(line);
    chick.disableBody(true, true);

    this.input.on('pointermove', function (pointer) {
        angle = Phaser.Math.Angle.BetweenPoints(cannon, pointer);
        cannonHead.rotation = angle;
        Phaser.Geom.Line.SetToAngle(line, cannon.x, cannon.y, angle, 128);
        gfx.clear().strokeLineShape(line);
        // console.log(cannonHead.rotation);
        // console.log(cannon.x , cannon.y)
    }, this);

    this.input.on('pointerup', function () {
        chick.enableBody(true, cannon.x, cannon.y - 50, true, true);
        chick.play('fly');
        this.physics.velocityFromRotation(angle, 600, chick.body.velocity);
        console.log( chick.play);
    }, this);
}

